# 0.1 Importing libraries

In [ ]:
#Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# 0.2 Importing data files

In [26]:
#Setting path
path = r'C:\Users\skhra\DataAnalytics\Feb2025_InstacartBasketAnalysis'

In [27]:
#Importing ords_prods_merge dataset 
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02- Data', 'PreparedData', 'ords_prods_merge_newcolumns.pkl'))

In [28]:
df_ords_prods_merge.head(5)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_from_previous_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly busy,Regularly busy,Average orders
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Regularly busy,Average orders
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Regularly busy,Average orders
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Regularly busy,Average orders

# 0.3 Grouping and Aggregating the entire dataset

In [30]:
#Aggregating the entire database
df_ords_prods_merge.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

## The resulting values seem overall larger than for the subset

# 0.4 Looking for loyal customers

In [31]:
#Creating max_order column
df_ords_prods_merge['max_order']= df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\skhra\AppData\Local\Temp\ipykernel_3628\274651570.py:2: FutureWarning: The provided callable <function max at 0x00000258091A0400> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_ords_prods_merge['max_order']= df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [32]:
df_ords_prods_merge.head(15)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_from_previous_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly busy,Regularly busy,Average orders,10
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Regularly busy,Average orders,10
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Regularly busy,Average orders,10
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Regularly busy,Average orders,10
5,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Slowest days,Average orders,10
6,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,117,19,3.0,Low-range product,Slowest days,Slowest days,Average orders,10
7,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,23,19,4.4,Low-range product,Slowest days,Slowest days,Average orders,10
8,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,24,4,10.3,Mid-range product,Slowest days,Slowest days,Average orders,10
9,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Slowest days,Slowest days,Average orders,10
10,2398795,1,2,3,7,15.0,13032,6,0,Cinnamon Toast Crunch,121,14,4.0,Low-range product,Slowest days,Slowest days,Average orders,10
11,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Slowest days,Most orders,10
12,473747,1,3,3,12,21.0,12427,2,1,Original Beef Jerky,23,19,4.4,Low-range product,Slowest days,Slowest days,Most orders,10
13,473747,1,3,3,12,21.0,10258,3,1,Pistachios,117,19,3.0,Low-range product,Slowest days,Slowest days,Most orders,10
14,473747,1,3,3,12,21.0,25133,4,0,Organic String Cheese,21,16,8.6,Mid-range product,Slowest days,Slowest days,Most orders,10

## Now use loc() function to create a flag

In [33]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order']>40, 'loyality_flag'] ='Loyal customer'

In [34]:
df_ords_prods_merge.loc[(df_ords_prods_merge['max_order'] <= 40) & (df_ords_prods_merge['max_order']> 10), 'loyality_flag'] = 'Regular customer'

In [35]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order']<=10, 'loyality_flag'] = 'New customer'

In [36]:
df_ords_prods_merge['loyality_flag'].value_counts(dropna = False)

loyality_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

# 0.3 Spending habits of customer categories

In [38]:
df_ords_prods_merge.groupby('loyality_flag').agg({'prices':['sum']})

                       prices
                          sum
loyality_flag
Loyal customer    106814042.2
New customer       83011787.2
Regular customer  198391693.2

## Regular customers nuy more than other categories, which probably makes sense. Loyal customer bring more than new customers.

# 0.4. Spending flag for customers

In [48]:
#Creating new column - avg_order
df_ords_prods_merge['avg_order']= df_ords_prods_merge.groupby(['user_id'])['prices'].transform(np.average)

In [47]:
df_ords_prods_merge[['user_id','avg_order']].head(5)

   user_id  avg_order
0        1   6.367797
1        1   6.367797
2        1   6.367797
3        1   6.367797
4        1   6.367797

In [49]:
df_ords_prods_merge.loc[df_ords_prods_merge['avg_order']>=10, 'spending_flag'] ='High spender'

In [50]:
df_ords_prods_merge.loc[df_ords_prods_merge['avg_order']<10, 'spending_flag'] = 'Low spender'

In [51]:
df_ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31770629
High spender      634230
Name: count, dtype: int64

## There are much more low spender, which is reasonable

In [56]:
df_ords_prods_merge[['user_id','avg_order', 'spending_flag']].head(1000)

     user_id  avg_order spending_flag
0          1   6.367797   Low spender
1          1   6.367797   Low spender
2          1   6.367797   Low spender
3          1   6.367797   Low spender
4          1   6.367797   Low spender
..       ...        ...           ...
995       12   8.116216   Low spender
996       12   8.116216   Low spender
997       12   8.116216   Low spender
998       12   8.116216   Low spender
999       12   8.116216   Low spender

[1000 rows x 3 columns]

# 0.4 Frequecy order flag for customers

In [57]:
#Creating new column - median_days_from_previous_order
df_ords_prods_merge['median_days_from_previous_order']= df_ords_prods_merge.groupby(['user_id'])['days_from_previous_order'].transform(np.median)

C:\Users\skhra\AppData\Local\Temp\ipykernel_3628\1071030125.py:2: FutureWarning: The provided callable <function median at 0x0000025809383A60> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df_ords_prods_merge['median_days_from_previous_order']= df_ords_prods_merge.groupby(['user_id'])['days_from_previous_order'].transform(np.median)

In [60]:
df_ords_prods_merge[['user_id','median_days_from_previous_order']].head(100)

    user_id  median_days_from_previous_order
0         1                             20.5
1         1                             20.5
2         1                             20.5
3         1                             20.5
4         1                             20.5
..      ...                              ...
95        2                             13.0
96        2                             13.0
97        2                             13.0
98        2                             13.0
99        2                             13.0

[100 rows x 2 columns]

In [61]:
df_ords_prods_merge.loc[df_ords_prods_merge['median_days_from_previous_order']>20, 'frequency_flag'] ='Non-frequent customer'

In [62]:
df_ords_prods_merge.loc[(df_ords_prods_merge['median_days_from_previous_order'] <= 20) & (df_ords_prods_merge['max_order']> 10), 'frequency_flag'] = 'Regular customer'

In [76]:
df_ords_prods_merge.loc[df_ords_prods_merge['median_days_from_previous_order']<=10, 'frequency_flag'] = 'Frequent customer'

In [79]:
df_ords_prods_merge['frequency_flag'].value_counts(dropna = True)

frequency_flag
Frequent customer        21559853
Regular customer          5338212
Non-frequent customer     3636437
No data                         5
Name: count, dtype: int64

# 0.5 Exporting updated dataset

In [80]:
#Exporting dataset
df_ords_prods_merge.to_pickle(os.path.join(path, '02- Data', 'PreparedData', 'ords_prods_merge_newcolumns.pkl'))